Found the problems! Your `vercel.json` has the wrong settings:

```json
"outputDirectory": "dist",
"framework": null,
```

This is overriding everything and causing the 404. You need to fix `vercel.json`.

Replace the entire contents of `vercel.json` with this:

```json
{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "dumpsterdiverz.com"
        }
      ],
      "destination": "https://www.dumpsterdiverz.com/$1",
      "permanent": true
    },
    {
      "source": "/residential-windsor",
      "destination": "/residential/windsor",
      "permanent": true
    },
    {
      "source": "/residential-fort-collins",
      "destination": "/residential/fort-collins",
      "permanent": true
    },
    {
      "source": "/residential-wellington",
      "destination": "/residential/wellington",
      "permanent": true
    },
    {
      "source": "/residential-greeley",
      "destination": "/residential/greeley",
      "permanent": true
    },
    {
      "source": "/residential-north-county",
      "destination": "/residential/north-county",
      "permanent": true
    },
    {
      "source": "/residential-severance",
      "destination": "/residential/severance",
      "permanent": true
    },
    {
      "source": "/rolloffs/:path*",
      "destination": "/roll-off-dumpsters/:path*",
      "permanent": true
    },
    {
      "source": "/roll-off-dumpsters/10-yard",
      "destination": "/roll-off-dumpsters/12-yard",
      "permanent": true
    },
    {
      "source": "/roll-off-dumpsters/40-yard",
      "destination": "/roll-off-dumpsters/30-yard",
      "permanent": true
    },
    {
      "source": "/knowledge-base",
      "destination": "/help",
      "permanent": true
    },
    {
      "source": "/knowledge-base/:path*",
      "destination": "/help/:path*",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index.php",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/commercial/8-yard",
      "destination": "/commercial/eight-yard",
      "permanent": true
    },
    {
      "source": "/commercial/4-yard",
      "destination": "/commercial/four-yard",
      "permanent": true
    }
  ]
}
```

Key changes:
- **Removed** `"buildCommand"` and `"outputDirectory"` — let Vercel auto-detect
- **Changed** `"framework": null` to `"framework": "nextjs"`
- **Removed** the `rewrites` section (the SPA rewrite to `index.html` breaks Next.js)
- Simplified some redirects

After saving, commit and push:

```bash
git add vercel.json
git commit -m "Fix vercel.json for Next.js"
git push origin main
```